# ##### GENERAL SETTINGS #####

set -g history-limit 10000

set -g default-terminal "screen-256color"

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

unbind C-b
set -g prefix C-s
bind C-s send-prefix

set -g mouse on

set-option -g allow-rename off
set-option -g automatic-rename off
setw -g automatic-rename off

##### NAVIGATION & SPLITTING #####

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -selection clipboard'

# Open panes in current directory
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Easier pane resizing (prefix + Alt + arrows)
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

##### SESSION RESTORE #####

set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-dir "$HOME/.local/share/tmux/resurrect"
set -g @resurrect-capture-pane-contents 'off'
set -g @resurrect-hook-post-restore 'tmux source-file ~/.tmux.conf'
set -g @continuum-save-interval '15'  # In minutes

##### THEME #####

set -g @theme_variation "storm"
set -g @theme_plugin_weather_location 'Warsaw, Poland'
set -g @theme_plugins 'weather,playerctl'

set -g status-position top

##### PLUGINS #####

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'thepante/tmux-git-autofetch'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'fabioluciano/tmux-tokyo-night'


run -b '~/.tmux/plugins/tpm/tpm'
